{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		//dartcode
		"debug.openDebug": "openOnDebugBreak",
		"workbench.editor.showTabs": true,
    "editor.minimap.enabled": true,
    "editor.codeLens": true,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.fontSize": 18,
    "editor.lineHeight": 25,
    "editor.letterSpacing": 0,
		"editor.accessibilityPageSize": 10,
		"editor.autoIndent": "advanced",
		"terminal.integrated.fontSize": 18,
    "terminal.integrated.lineHeight": 1.5,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
		"terminal.enableAppInsights": true,
		"terminal.integrated.cursorWidth": 1,
    "editor.emptySelectionClipboard": false,
    "editor.quickSuggestionsDelay": 0,
		"editor.formatOnSave": true,
		"editor.formatOnType": true,
		//dartcode
		"dart.flutterScreenshotPath":"screenshots",
		"plantuml.diagramsRoot": "reports/docs/diagrams/src",
    "plantuml.exportOutDir": "reports/docs/diagrams/out",
		"plantuml.includepaths": ["reports/docs/diagrams/style","docs/diagrams/src"],
		"plantuml.exportFormat": "png",
		"snippets.useWorkspaceFolder": true,
		"spellright.documentTypes": [
        "dart",
        "markdown",
        "latex",
        "plaintext"
    ],
		"better-comments.multilineComments": true,
		"better-comments.highlightPlainText": false,
		"better-comments.tags": [
      {
       "tag": "!",
       "color": "#FF2D00",
       "strikethrough": false,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
      {
       "tag": "?",
       "color": "#3498DB",
       "strikethrough": false,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
      {
       "tag": "//",
       "color": "#474747",
       "strikethrough": true,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
      {
       "tag": "todo",
       "color": "#FF8C00",
       "strikethrough": false,
       "underline": false,
       "backgroundColor": "transparent",
       "bold": false,
       "italic": false
      },
     {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
     }
    ],

		"editor.tokenColorCustomizations": {
    "[Tokyo Night Storm]": { // or "[Tokyo Night Storm]"
        "textMateRules": [{
            "scope": [
                "comment",
                "meta.var.expr storage.type",
                "keyword.control.flow",
                "keyword.control.return",
                "meta.directive.vue punctuation.separator.key-value.html",
                "meta.directive.vue entity.other.attribute-name.html",
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js",
                "storage.modifier"
            ],
            "settings": {
                "fontStyle": ""
            }
        }]
      }
    },// customizations via https://code.visualstudio.com/api/references/theme-color#integrated-terminal-colors
		"workbench.colorCustomizations": {
      "[Tokyo Night Storm]": { // or "[Tokyo Night Storm]"
        "editorCodeLens.foreground": "#7982a9", // Preferred hex color
				"activityBar.background": "#00AA00",
				"contrastActiveBorder": "#414141",
				"contrastBorder":"#515151",
				"window.activeBorder": "#ff0000",
        "window.inactiveBorder":"#0000ff",
				"terminal.foreground" : "#00FD61",
        "terminal.background" : "#383737",
      }
    },



		"[dart]": {
			//dartcode
			"editor.formatOnSave": true,
			//dartcode
		  "editor.formatOnType": true,
			//dartcode
			"editor.rulers": [80],
			//dartcode
			"editor.selectionHighlight": false,
			//dartcode
			"editor.suggest.snippetsPreventQuickSuggestions": false,
			//dartcode
			"editor.suggestSelection": "first",
			//dartcode
			"editor.tabCompletion": "onlySnippets",
			//dartcode
			"editor.wordBasedSuggestions": false,
			"breadcrumbs.showArrays": true,
			"breadcrumbs.showClasses": true,
			"breadcrumbs.showConstants": true,
			"breadcrumbs.showEnumMembers": true,
			"breadcrumbs.showFunctions": true,
      "breadcrumbs.showFields": true,
			"breadcrumbs.showFiles": true,
			"breadcrumbs.showModules": true
		},

		"flutterStylizer": {
           "groupAndSortGetterMethods": "false",
					 "memberOrdering": [
             "public-constructor",
              "named-constructors",
              "public-static-variables",
              "public-instance-variables",
              "public-override-variables",
              "private-static-variables",
              "private-instance-variables",
              "public-override-methods",
              "public-other-methods",
              "build-method",
           ],
           "sortOtherMethods": false,
		   },
			 "Insider.links": {
    
        "Flutter Docs": "https://flutter.dev/docs",
				"Dart Docs": "https://api.dart.dev"
    },
		

	},
	"extensions": {
		"recommendations": [
			"davidlday.languagetool-linter",
			"adamvoss.vscode-languagetool",
			"valentjn.vscode-ltex",
			"eamodio.gitlens-insiders",
			"yzhang.markdown-all-in-one",
			"bierner.markdown-preview-github-styles",
			"dart-code.dart-code",
			"dart-code.flutter",
			"localizely.flutter-intl",
			"circlecodesolution.ccs-flutter-color",
			"rexthedev.flutter-insider",
			"bierner.emojisense",
			"mcright.auto-save",
			"slevesque.vscode-autohotkey",
			"aaron-bond.better-comments",
			"alefragnani.bookmarks",
			"coenraads.bracket-pair-colorizer",
			"ban.spellright",
			"codestream.codestream",
			"github.vscode-pull-request-github",
			"github.codespaces",
			"cschleiden.vscode-github-actions",
			"naumovs.color-highlight",
			"wayou.vscode-todo-highlight",
			"deerawan.vscode-dash",
			"adamvoss.vscode-languagetool-en",
			"usernamehw.errorlens",
			"vsls-contrib.gistfs",
			"felipecaputo.git-project-manager",
			"jheilingbrunner.vscode-gnupg-tool",
			"kumar-harsh.graphql-for-vscode",
			"kisstkondoros.vscode-gutter-preview",
			"shd101wyy.markdown-preview-enhanced",
			"hirantha.json-to-dart",
			"jebbs.plantuml",
			"yog.yog-plantuml-highlight",
			"myml.vscode-markdown-plantuml-preview",
			"jeroen-meijer.pubspec-assist",
			"everettjf.pubspec-dependency-search",
			"andrijarubelj.flutterpubopen",
			"formulahendry.terminal",
			"yasht.terminal-all-in-one",
			"gruntfuggly.todo-tree",
			"zxh404.vscode-proto3",
			"vsls-contrib.codetour",
			"vscode-icons-team.vscode-icons",
			"spacek33z.vscode-open-in-gitfork",
			"piedcipher.dartpad-generator",
			"markis.code-coverage",
			"kaiqun.build-runner",
			"auchenberg.vscode-browser-preview",
			"enkia.tokyo-night",
		]
	}
}